# IdentityModel

./: .gitignore  IdentityModel.Net40.sln  IdentityModel.Net45.sln  IdentityModel.Test40.sln  IdentityModel.sln  LICENSE  NuGet.Config  README.md  TechnicalReference.txt
src/: CommonVersionInfo.cs  HttpSigningVersion.props  HttpSigningVersionInfo.cs  IdentityModelVersion.props  IdentityModelVersionInfo.cs  JoseJwtVersion.props  JoseJwtVersionInfo.cs  MsVersion.props  OIdentityModelVersionInfo.cs  OidcClientVersion.props  OidcClientVersionInfo.cs  OwinVersion.props  define.props  nuget.props
src/IdentityModel/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  EpochTimeExtensions.cs  Identity.cs  IdentityModel.Net40.csproj  IdentityModel.Net45.csproj  IdentityModel.csproj  IdentityModel4Testing.csproj  JwtClaimTypes.cs  OidcConstants.cs  Principal.cs  TimeConstantComparer.cs  packages.IdentityModel.Net40.config  packages.IdentityModel.Net45.config
src/IdentityModel.Hawk/: IdentityModel.Hawk.Net45.csproj
src/IdentityModel.HttpSigning/: HttpSigningConstants.cs  IdentityModel.HttpSigning.Net40.csproj  IdentityModel.HttpSigning.Net45.csproj  IdentityModel.HttpSigning.csproj  IdentityModel.HttpSigning4Testing.csproj  app.config  packages.IdentityModel.HttpSigning.Net40.config  packages.IdentityModel.HttpSigning.Net45.config
src/IdentityModel.OidcClient/: AuthorizeClient.cs  AuthorizeState.cs  CryptoHelper.cs  IdentityModel.OidcClient.Net40.csproj  IdentityModel.OidcClient.Net45.csproj  IdentityModel.OidcClient.csproj  IdentityModel.OidcClient4Testing.csproj  IdentityTokenValidator.cs  OidClientOptions.cs  OidcClient.cs  OidcClientOptions.cs  ProviderInformation.cs  ResponseProcessor.cs  ResponseValidator.cs  app.config  packages.IdentityModel.OidcClient.Net40.config  packages.IdentityModel.OidcClient.Net45.config  packages.config
src/IdentityModel.OidcClient2/: AuthorizeClient.cs  AuthorizeState.cs  CryptoHelper.cs  CuteAnt.IdentityModel.OidcClient.Net45.csproj  IdentityTokenValidator.cs  OidClientOptions.cs  OidcClient.cs  Policy.cs  ProviderInformation.cs  ResponseProcessor.cs  packages.config
src/IdentityModel.Owin/: HeaderOAuthBearerProvider.cs  IdentityModel.Owin.Net45.csproj  IdentityModel.Owin.csproj  QueryStringOAuthBearerProvider.cs  WifTokenFormat.cs  packages.IdentityModel.Owin.Net45.config
src/IdentityModel.Owin.BasicAuthentication/: IdentityModel.Owin.BasicAuthentication.Net45.csproj
src/IdentityModel.Owin.ClaimsTransformation/: IdentityModel.Owin.ClaimsTransformation.Net45.csproj
src/IdentityModel.Owin.ClientCertificates/: IdentityModel.Owin.ClientCertificates.Net45.csproj
src/IdentityModel.Owin.PopAuthentication/: IdentityModel.Owin.PopAuthentication.Net45.csproj
src/IdentityModel.Owin.RequireSsl/: IdentityModel.Owin.RequireSsl.Net45.csproj
src/IdentityModel.Owin.ResourceAuthorization/: IdentityModel.Owin.ResourceAuthorization.Net45.csproj
src/IdentityModel.Owin.ResourceAuthorization.Mvc/: IdentityModel.Owin.ResourceAuthorization.Mvc.Net45.csproj
src/IdentityModel.Owin.ResourceAuthorization.WebApi/: IdentityModel.Owin.ResourceAuthorization.WebApi.Net45.csproj
src/IdentityModel.Owin.ScopeValidation/: AppBuilderExtensions.cs  IdentityModel.Owin.ScopeValidation.Net45.csproj  IdentityModel.Owin.ScopeValidation.csproj  ScopeValidationMiddleware.cs  ScopeValidationOptions.cs  packages.IdentityModel.Owin.ScopeValidation.Net45.config
src/IdentityModel.Swt/: IdentityModel.Swt.Net45.csproj
src/IdentityModel.WebApi/: IdentityModel.WebApi.Net45.csproj
src/IdentityModel.WebApi.AuthenticationHandler/: IdentityModel.WebApi.AuthenticationHandler.Net45.csproj
src/IdentityModel.WebApi.ScopeAuthorization/: IdentityModel.WebApi.ScopeAuthorization.Net45.csproj
src/IdentityModel2/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  CuteAnt.IdentityModel.Net45.csproj  EpochTimeExtensions.cs  Identity.cs  JwtClaimTypes.cs  OidcConstants.cs  Principal.cs  TimeConstantComparer.cs
src/Microsoft.IdentityModel.Logging/: LogHelper.cs  Microsoft.IdentityModel.Logging.csproj
src/Microsoft.IdentityModel.Protocols/: Microsoft.IdentityModel.Protocols.csproj
src/Microsoft.IdentityModel.Protocols.OpenIdConnect/: Microsoft.IdentityModel.Protocols.OpenIdConnect.csproj  OpenIdConnectMessage.cs  OpenIdConnectProtocolValidator.cs
src/Microsoft.IdentityModel.Tokens/: AsymmetricSignatureProvider.cs  ISecurityTokenValidator.cs  JsonWebKey.cs  JsonWebKeySet.cs  Microsoft.IdentityModel.Tokens.csproj  RsaCryptoServiceProviderProxy.cs  SecurityTokenDescriptor.cs  SymmetricSignatureProvider.cs  TokenValidationParameters.cs  Validators.cs
src/PCLCrypto.Desktop/: CngAsymmetricKeyAlgorithmProvider.cs  CngCryptographicKey.cs  CryptographicExceptionExtensions.cs  ECDiffieHellman.cs  ECDiffieHellmanCngPublicKeyFactory.cs  ECDiffieHellmanFactory.cs  ECDiffieHellmanPublicKey.cs  PCLCrypto.Desktop.Net40.csproj  PCLCrypto.Desktop.Net45.csproj  PCLCrypto.csproj  packages.PCLCrypto.Desktop.Net40.config  packages.PCLCrypto.Desktop.Net45.config
src/PCLCrypto.Shared.Common/: AsymmetricAlgorithm.cs  AsymmetricAlgorithmExtensions.cs  AsymmetricAlgorithmName.cs  AsymmetricEncryptionPadding.cs  AsymmetricSignaturePadding.cs  CryptoStream.cs  CryptoStreamMode.cs  CryptographicHash.cs  CryptographicPrivateKeyBlobType.cs  CryptographicPublicKeyBlobType.cs  HashAlgorithm.cs  IAsymmetricKeyAlgorithmProvider.cs  IAsymmetricKeyAlgorithmProviderFactory.cs  ICryptoTransform.cs  ICryptographicBuffer.cs  ICryptographicEngine.cs  ICryptographicKey.cs  IDeriveBytes.cs  IECDiffieHellman.cs  IECDiffieHellmanCngPublicKeyFactory.cs  IECDiffieHellmanFactory.cs  IECDiffieHellmanPublicKey.cs  IHashAlgorithmProvider.cs  IHashAlgorithmProviderFactory.cs  IKeyDerivationAlgorithmProvider.cs  IKeyDerivationAlgorithmProviderFactory.cs  IKeyDerivationParameters.cs  IKeyDerivationParametersFactory.cs  IMacAlgorithmProvider.cs  IMacAlgorithmProviderFactory.cs  IRandomNumberGenerator.cs  ISymmetricKeyAlgorithmProvider.cs  ISymmetricKeyAlgorithmProviderFactory.cs  KeyDerivationAlgorithm.cs  KeySizes.cs  MacAlgorithm.cs  (+10 more)
(+334 files in other folders)
