<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\HttpSigningVersion.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Logging.Sources\CuteAnt.Extensions.Logging.Sources.projitems" Label="Shared" />
  <ImportGroup Condition="'$(TargetFramework)' == 'net40'">
    <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  </ImportGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <RootNamespace>IdentityModel.HttpSigning</RootNamespace>
    <AssemblyName>IdentityModel.HttpSigning</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HttpSigningVersionInfo.cs" Link="Properties\HttpSigningVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="CuteAnt" Version="2.0.0-rtm-170301" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="4.0.30506.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModel\IdentityModel4Testing.csproj" />
    <ProjectReference Include="..\jose-jwt\jose-jwt.csproj" />
  </ItemGroup>
</Project>
