<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Logging.Sources\CuteAnt.Extensions.Logging.Sources.projitems" Label="Shared" />
  <Import Project="..\MsVersion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <RootNamespace>Microsoft.IdentityModel.Protocols.OpenIdConnect</RootNamespace>
    <AssemblyName>Microsoft.IdentityModel.Protocols.OpenIdConnect</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Microsoft.IdentityModel.Protocols.OpenIdConnect.Net40</PackageId>
    <Title>Microsoft.IdentityModel.Protocols.OpenIdConnect-net40-fork</Title>
    <Description>Includes types that provide support for OpenIdConnect protocol.</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
    <Compile Include="..\MsVersionInfo.cs" Link="Properties\MsVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IdentityModel.Protocols\Microsoft.IdentityModel.Protocols.csproj" />
  </ItemGroup>
</Project>
