<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\IdentityModelVersion.props" />
  <ImportGroup Condition="'$(TargetFramework)' == 'net40'">
    <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  </ImportGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <RootNamespace>IdentityModel</RootNamespace>
    <AssemblyName>IdentityModel</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\IdentityModelVersionInfo.cs" Link="Properties\IdentityModelVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="CuteAnt" Version="2.0.0-rtm-170301" />
    <PackageReference Include="CuteAnt.Text.Encodings.Web" Version="2.0.0-rtm-170202" />
    <PackageReference Include="System.Security.Claims.Net40" Version="2.0.0-rtm-170202" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
</Project>
