<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\JoseJwtVersion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461;net40</TargetFrameworks>
    <RootNamespace>Jose</RootNamespace>
    <AssemblyName>jose-jwt</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>jose-jwt-signed</PackageId>
    <Title>Jose JWT Signed</Title>
    <Description>Javascript Object Signing and Encryption (JOSE) and JSON Web Token (JWT) Implementation for .NET 



Ultimate Javascript Object Signing and Encryption (JOSE) and JSON Web Token (JWT) Implementation for .NET. Minimallistic. Zero-dependency. Full suite of signature and encryption algorithms. 

Supports generating, decoding, encryption and compression of JSON Web Tokens. JSON parsing agnostic. Supports two-phase validation. FIPS compliant. 



CLR supported algorithms 



Signing: 



- HMAC signatures with HS256, HS384 and HS512. 

- ECDSA signatures with ES256, ES384 and ES512. 

- RSASSA-PKCS1-V1_5 signatures with RS256, RS384 and RS512. 

- RSASSA-PSS signatures (probabilistic signature scheme with appendix) with PS256, PS384 and PS512. 

- NONE (unprotected) plain text algorithm without integrity protection 



Encryption: 



- RSAES OAEP 256 encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM 

- RSAES OAEP encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM 

- RSAES-PKCS1-V1_5 encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM 

- Direct symmetric key encryption with pre-shared key A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM and A256GCM 

- A128KW, A192KW, A256KW encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM and A256GCM 

- A128GCMKW, A192GCMKW, A256GCMKW encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM and A256GCM 

- ECDH-ES encryption with A128CBC-HS256, A128GCM, A192GCM, A256GCM 

- ECDH-ES+A128KW, ECDH-ES+A192KW, ECDH-ES+A256KW encryption with A128CBC-HS256, A128GCM, A192GCM, A256GCM 

- PBES2-HS256+A128KW, PBES2-HS384+A192KW, PBES2-HS512+A256KW with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM 



Compression: 



- DEFLATE compression




CORECLR supported algorithms 



Signing: 



- HMAC signatures with HS256, HS384 and HS512. 

- ECDSA signatures with ES256, ES384 and ES512. 

- RSASSA-PKCS1-V1_5 signatures with RS256, RS384 and RS512. 

- NONE (unprotected) plain text algorithm without integrity protection 



Encryption: 



- RSAES OAEP 256 encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM 

- RSAES OAEP encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM 

- RSAES-PKCS1-V1_5 encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM 

- Direct symmetric key encryption with pre-shared key A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM and A256GCM 


Compression: 



- DEFLATE compression</Description>
    <PackageTags>jose,jwt,json,jwa,jwe,jws,aes,cbc,gcm,rsa,hmac,sha,rsassa,pss,rsaes,oaep,pkcs1-v1_5,es,elliptic,curve,diffe,hellman,agreement,ecdsa,key wrap,kw,ecdh,pbes,pbes2,pbkdf,pbkdf2,password based encryption,javascript object signing,two phase validation,netcore,clr,coreclr,portable,fips,compliant</PackageTags>
    <IsPackable>true</IsPackable>
    <Authors>Dmitry Vsekhvalnov</Authors>
    <Copyright>Copyright dvsekhvalnov 2014-2016</Copyright>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/dvsekhvalnov/jose-jwt</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/dvsekhvalnov/jose-jwt/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dvsekhvalnov/jose-jwt</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>
</Project>
