<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Logging.Sources\CuteAnt.Extensions.Logging.Sources.projitems" Label="Shared" />
  <Import Project="..\OidcClientVersion.props" />
  <ImportGroup Condition="'$(TargetFramework)' == 'net40'">
    <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  </ImportGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <RootNamespace>IdentityModel.OidcClient</RootNamespace>
    <AssemblyName>IdentityModel.OidcClient</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OidcClientVersionInfo.cs" Link="Properties\OidcClientVersionInfo.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <ProjectReference Include="..\System.IdentityModel.Tokens.Jwt\System.IdentityModel.Tokens.Jwt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityModel\IdentityModel4Testing.csproj" />
  </ItemGroup>
</Project>
