<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\ThinktectureVersion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451</TargetFrameworks>
    <RootNamespace>Thinktecture.IdentityModel</RootNamespace>
    <AssemblyName>Thinktecture.IdentityModel.Core</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Thinktecture.IdentityModel.Core.Unofficial</PackageId>
    <Title>Thinktecture.IdentityModel.Core.Unofficial</Title>
    <Description>Helper library for claims based identity access control in .NET.</Description>
    <PackageTags>WIF Security Federation Identity Claims Authentication Authorization Access Control</PackageTags>
    <IsPackable>true</IsPackable>
    <Authors>Dominick Baier, Brock Allen, Seabiscuit</Authors>
    <Copyright>Copyright Dominick Baier, Brock Allen, Seabiscuit 2016</Copyright>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageIconUrl>http://1.gravatar.com/blavatar/3b437c799e12e32beb1d8cfda1199ab3?s=32</PackageIconUrl>
    <PackageProjectUrl>https://github.com/identitymodel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityModel/IdentityModel2/blob/release/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/identitymodel</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
    <Compile Include="..\ThinktectureVersionInfo.cs" Link="Properties\ThinktectureVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
</Project>
