<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\OwinVersion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451</TargetFrameworks>
    <RootNamespace>Thinktecture.IdentityModel.Owin</RootNamespace>
    <AssemblyName>Thinktecture.IdentityModel.Owin</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Thinktecture.IdentityModel.Owin.Unofficial</PackageId>
    <Title>Thinktecture.IdentityModel for OWIN/Katana (Unofficial)</Title>
    <Description>Helper library for claims based identity access control in OWIN Katana based applications.</Description>
    <PackageTags>WIF Security Federation Identity Claims Authentication Authorization Access Control WebAPI Web API OAuth2 OWIN Katana</PackageTags>
    <IsPackable>true</IsPackable>
    <Authors>Dominick Baier, Brock Allen, Seabiscuit</Authors>
    <Copyright>Copyright Dominick Baier, Brock Allen, Seabiscuit 2016</Copyright>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageIconUrl>http://1.gravatar.com/blavatar/3b437c799e12e32beb1d8cfda1199ab3?s=32</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityModel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityModel/IdentityModel2/blob/release/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IdentityModel</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CuteAnt.Owin.Security.Jwt" Version="2.0.0-rtm-170301" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
    <Compile Include="..\OwinVersionInfo.cs" Link="Properties\OwinVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinktecture.IdentityModel.Core\Thinktecture.IdentityModel.Core.csproj" />
  </ItemGroup>
</Project>
